{
  "name": "passingby-advert",
  "private": true,
  "version": "1.0.0",
  "description": "PassingBy launch advert, built in Remotion",
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "studio": "npm run sync && remotion studio",
    "render": "npm run sync && node scripts/render.mjs",
    "stills": "npm run sync && node scripts/stills.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.534",
    "@remotion/media-utils": "^4.0.534",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.534"
  },
  "devDependencies": {
    "@fontsource/abril-fatface": "^5.3.0",
    "@fontsource/big-shoulders-display": "^5.3.0",
    "@fontsource/bodoni-moda": "^5.3.0",
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/grenze-gotisch": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/unbounded": "^5.3.0",
    "@types/react": "^18.3.31",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
